<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftStepViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SY-B4-Fjg">
                                <rect key="frame" x="0.0" y="205.5" width="375" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VL2-rQ-XvZ" customClass="StepView" customModule="SwiftStepView">
                                        <rect key="frame" x="87" y="48" width="200" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="L5g-l1-tRp"/>
                                            <constraint firstAttribute="width" constant="200" id="vwH-ge-EYO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="pointRaidus">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfSteps">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="currentNumber">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16178992390632629" green="0.69905978441238403" blue="0.49908477067947388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3uS-v0-KvO"/>
                                    <constraint firstItem="VL2-rQ-XvZ" firstAttribute="centerX" secondItem="5SY-B4-Fjg" secondAttribute="centerX" id="P6y-VH-RFF"/>
                                    <constraint firstItem="VL2-rQ-XvZ" firstAttribute="centerY" secondItem="5SY-B4-Fjg" secondAttribute="centerY" id="YP6-SO-bjT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5SY-B4-Fjg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Sv-3P-grn"/>
                            <constraint firstItem="5SY-B4-Fjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XaL-Xe-Aye"/>
                            <constraint firstItem="5SY-B4-Fjg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="snt-0q-mpr"/>
                            <constraint firstItem="5SY-B4-Fjg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1z-oF-DQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
